title: Poppy_Desk1
---
The desk drawer is completely empty.
===

title: Poppy_WindowOutside
---
The dim lights from the nearby streetlamps filter through the window.
===

title: Poppy_Desk2
---
There's no need to apply makeup right now.
===

title: Poppy_Backpack
---
A pink backpack lies sprawled out in the corner of the room.
===

title: Poppy_Bin
---
There doesn't seem to be anything interesting in the trash can.
===

title: Poppy_Rose
---
It seems like this rose has five petals.
===

title: Poppy_Chair
---
The swivel chair looks like it has been freshly bought.
===

title: Poppy_Sofa
---
The sofa is still covered in a laminated plastic sheet.
===