title: Companion
---
<<declare $friendship = 0 as number>>
<<if (story_is(0,0,0))>>
    <<jump Companion_0_0_0>>
    //<<set $friendship = 0>>
<<elseif (story_is(0,1,0))>>
    <<jump Companion_0_1_0>>
<<elseif (story_is(0,2,0))>>
    <<jump Companion_0_2_0>>
<<elseif (story_is(1,1,1))>>
    <<jump Companion_1_1_1>>
<<elseif (story_is(1,2,0))>>
    <<jump Companion_1_2_0>>
<<elseif (story_is(1,3,0))>>
    <<jump Companion_1_3_0>>
<<elseif (story_is(1,4,0))>>
    <<jump Companion_1_4_0>>
<<elseif (story_is(1,5,0))>>
    <<jump Companion_1_5_0>>
<<elseif (story_is(1,6,0))>>
    <<jump Companion_1_6_0>>
<<else>>
    Cecilia: I no longer have any dialogue.
<<endif>>
===

// title: Companion_0_0_0
// ---
// <<showface Portrait Companion1>>
// Cecilia: I'll follow you to the manager's office.
// -> Chat
//     Cecilia: I'm nervous for next week's interview...
// -> Friendship
//     <<showface Portrait Poppy1>>
//     <<if $friendship >= 50>>
//         Cecilia: Aren't we such great friends?
//     <<else>>
//         Cecilia: ...
//     <<endif>>
// -> Give gift
//     <<set $friendship = 100>>
//     Cecilia: Aww, you shouldn't have!
//     <<ToggleCompanionFollow "on">>
// -> Insult
//     <<set $friendship = 0>>
//     Cecilia: Why would you say that...
//     <<ToggleCompanionFollow "off">>
// ===

// Act 0 Scene 1
title: Companion_0_2_0
---
<<declare $talkTimes = 0 as number>>
<<if $talkTimes == 0>>
    <<showface Portrait Companion1>>
    Cecilia: I'm glad I found you, even though it's so late.
    <<showface Portrait Poppy1>>
    Poppy: Yup! There's no way I can turn down a birthday request!
    <<set $talkTimes to 1>>
<<else>>
    <<showface Portrait Companion1>>
    Cecilia: Let's get going!
<<endif>>
===

// Act 0 Scene 2
//title: Companion_0_2_0
---
<<showface Portrait Companion1>>
Cecilia: I appreciate the help. I haven't visited in years, so I was afraid I would get lost.
<<showface Portrait Poppy1>>
Poppy: Of course! I love stuff like this.
<<hideface Portrait>>
They pass by the hallway door, and Cecilia slows down. Poppy notices.
<<showface Portrait Poppy1>>
Poppy: What's wrong? Is there something up with that door?
<<showface Portrait Companion1>>
Cecilia: ...I'd rather not go that way.
<<showface Portrait Poppy1>>
Poppy: Don't be such a scaredy cat! It's probably just [Idol A] playing her pranks again.
Poppy: Huh, what's that on the ground?
Poppy: How dangerous! The janitor really isn't doing their job these days.
Poppy picks up an eyeball.
Poppy: ...
Poppy: Oh, it's fake! (I think.) Look, I have a fake one too!
Poppy pops out her eyeball and puts the other one in.
Poppy: ...huh, something feels different
<<showface Portrait Companion1>>
Cecilia: Probably the germs. That is so incredibly unsanitary.
<<showface Portrait Poppy1>>
Poppy: Hehe, you're such a charmer ♥️
Poppy ignores Cecilia and reaches for the door.
<<showface Portrait Companion1>>
Cecilia: Wait, I'd really rather not go that way –
<<showface Portrait Poppy1>>
Poppy: What are you talking about? I've been this way tons of times!
<<hideface Portrait>>
Thuds/bangs come from the other side of door.
<<showface Portrait Poppy1>>
Poppy: Oh that's odd. I wonder if someone got locked out.
Poppy tries the door. It's locked.
<<showface Portrait Companion1>>
Cecilia: Please!
<<showface Portrait Poppy1>>
Poppy: That's odd. I wonder why this door is locked, too.
Poppy: ... I guess we can head downstairs to ask the janitor for the keys.
Poppy: And we can ask the other to join us!
===

// Act 1 Scene 1 Subscene 1
title: Companion_1_1_1
---
// On the stairs
<<showface Portrait Companion1>>
Cecilia: Do you normally help people out like this?
<<showface Portrait Poppy1>>
Poppy: Hmm, not exactly. But you caught me in a good mood, I think!
<<showface Portrait Companion1>>
Cecilia: I'm grateful, then. I haven't met many people that offer help so readily.
<<showface Portrait Poppy1>>
Poppy: Then, I hope you meet more in the future!

// In the living room
-> About Candy Floss
    <<showface Portrait Companion1>>
    Cecilia:  Is she always so... abrasive?
    <<showface Portrait Poppy1>>
    Poppy: You get used to it; she's got low blood sugar most of the time. A quick fix will perk her right up!
-> About Pumpkin Pie
    <<showface Portrait Companion1>>
    Cecilia: Um.
    <<showface Portrait Poppy1>>
    Poppy: No saving that one, don't ask.
-> About Dango
    <<showface Portrait Companion1>>
    Cecilia: She's pretty devoted to her fans, huh?
    <<showface Portrait Poppy1>>
    Poppy: Maybe... but I think she just likes using the cute filters. Don't tell her I told you that, though!

===

// Act 1 Scene 2 - (Searching for janitor/riddle 1)
title: Companion_1_2_0
---
<<showface Portrait Poppy1>>
Poppy: So! We are a little bit locked in, and there are cleaning dolls everywhere and no Jannie anywhere.
<<showface Portrait Companion1>>
Cecilia: Perhaps we can try asking them for clues?
<<showface Portrait Poppy1>>
Poppy: Oh, making friends! I'm pretty good at that. Nice idea!
<<showface Portrait Companion1>>
Cecilia: I do have my moments, don't I?
===

// Act 1 Scene 3  (Introduce the Janitor! (gives you a task to clean the practice rooms))
title: Companion_1_3_0
---
<<showface Portrait Poppy1>>
Poppy: Now what?
<<showface Portrait Companion1>>
Cecilia: I guess we can only do as they say. Pumpkin or practice room? Trick or treat?
<<showface Portrait Poppy1>>
Poppy: Those both sound like tricks...

// IF TALKED TO PUMPKIN ?? ?HOW CHECK
// After talking to Pumpkin (refer to above dialogue that mentions ChocoStrawberry)
<<showface Portrait Poppy1>>
Poppy: I was wondering where ChocoStrawberry was!
<<showface Portrait Companion1>>
Cecilia: Do you think she's cleaned up a little?
<<showface Portrait Poppy1>>
Poppy: Definitely not! She's too intense getting practice in to waste time cleaning up after Pumpkin.
<<showface Portrait Companion1>>
Cecilia: I guess we're putting in the elbow grease...
<<showface Portrait Poppy1>>
Poppy: Grease? I guess I should oil my joints better if you've mentioned it.
<<showface Portrait Companion1>>
Cecilia: What? No, not that—
<<showface Portrait Poppy1>>
Poppy: I'm sorry for looking ashy...
===

// Act 1 Scene 4 - (Practice rooms (minigame 1)/last idol(l) ChocoStrawberry [CS])
title: Companion_1_4_0
---
// AFTER CLEANING DOLL STUFF
<<showface Portrait Poppy1>>
Poppy: Where did it even come from?!
<<showface Portrait Companion1>>
Cecilia: I'm not sure, but it makes me feel like we're being watched...
<<showface Portrait Poppy1>>
Poppy: Jannie... Jannie would know! Let's go.
===

// Act 1 Scene 5 - (return to janitor to check for a way down the elevator shaft)
title: Companion_1_5_0
---
// AFTER CLEANING DOLL STUFF
<<showface Portrait Poppy1>>
Poppy: AGH! Again! Where did they go?
Cecilia tries the other doors in the room.
<<showface Portrait Companion1>>
Cecilia: I think this one is open. Don't panic, we'll find them.
===

// Act 1 Scene 6 - NOT YET IMPLEMENTED?
title: Companion_1_6_0
---
<<showface Portrait Poppy1>>
Poppy: Wait, it's almost midnight! We might miss the Manager's birthday!  
<<showface Portrait Companion1>>
Cecilia: Well, the Manager's birthday is actually tomorrow!  
<<showface Portrait Poppy1>>
Poppy: So you came a day early  
<<showface Portrait Companion1>>
Cecilia: We like throwing each other surprises, so we often do this  
<<showface Portrait Poppy1>>
Poppy:  How devoted! 
===