title: Manager
---
Manager: It might be a beautiful day for you, but for me, it's just another day of dealing with your endless energy and enthusiasm. 
Manager: We can't just rush into things without a plan. We need to make sure we're releasing quality content that will resonate with your audience. 
Manager: We can't let your fame and success go to your head. We need to stay focused on the music and the business side of things.
-> Sorry!
    Manager: Just hurry and get ready.
-> So what?
    Manager: Watch what you say.
-> I don't care!
    Manager: Who do you think you're talking to?
===
title: Companion
---
<<declare $friendship = 0 as number>>
<<if (story_is(0,0,0))>>
    Companion: I'll follow you to the manager's office.
    -> Chat
        Companion: I'm nervous for next week's interview...
    -> Friendship
        <<if $friendship >= 50>>
            Companion: Aren't we such great friends?
        <<else>>
            Companion: ...
        <<endif>>
    -> Give gift
        <<set $friendship = 100>>
        Companion: Aww, you shouldn't have!
        <<ToggleCompanionFollow "on">>
    -> Insult
        <<set $friendship = 0>>
        Companion: Why would you say that...
        <<ToggleCompanionFollow "off">>
<<elseif (story_between(0,0,1, 2,2,2)) >>
    Companion: How dare you talk with me!
    Companion: I shall set our friendship level to zero!
    <<set $friendship = 0>>
<<else>>
    Companion: I no longer have any dialogue.
<<endif>>
===