title: Book1
---
In order to progress through some areas, it might help to switch out your eye!
(Press '1' and '2' to switch between your two eyes!)
===

title: Book2
---
This book is of no particular interest.
...
BOO!
===

title: Book3
---
There's a book in the box!
"History of Horrendous Hamburgers"
===

title: Book4
---
: "Hilbert Curves: A Tool for Resolution Independent Haptic Texture"
Protagonist: How Terrifying!
===

title: Book5
---
You recognize your manager's handwriting on the spine of this book.
"Love Live Fanfic No. 99999"
===

title: Book6
---
"Scary Bedtime Stories, Featuring Mr. Krabs"
===

title: ToyCar1
---
A vivid red car stand out in the musty room.
Oh, it's a Hot Wheels™!
===

title: Trash1
---
A 72-page C++ project spec document lies crumpled and torn apart at the bottom of the bin.
You relate.
===

title: DeadPlant1
---
Why did someone pot a plant in a room with no sunlight?
===

title: Knife1
---
... This knife wasn't here before...
===

title: Candle1
---
You stare at the steadily flickering candle.
...
Nothing happens.
===

title: Candle2
---
You stare at the steadily flickering candle.
...
This candle seems to be slowly growing?
===